- hosts: webservers
  gather_facts: no
  remote_user: root
  become: false
  gather_facts: false
  connection: local
  
  tasks:
    - name: Instsll Docker and dependencies
      apt:
        name: python3.8-pip, python-brew, docker.io
        state: present
    
    - name: start docker service
      apt:
        name: docker
        state: started
    
    - name: list docker images
      apt:
        name: docker images
        state: done
    
    - name: Instsll Docker pthon module
      apt:
        name: docker

    - name: Create Docker container
      docker_container:
        name: docker-pipeline
        iamge: ramakrishnadevarakonda/streamlit:latest
        state: started
        recreate: yes
        exposed_ports:
          -  "8080:8080"
