ansible-playbook deploy2.yml --ask-become-pass
- hosts: webservers
  gather_facts: no
  remote_user: root
  become: false
  connection: local
  sude: yes

  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:
